 

+-----------+		                                        +-----------------+		                                   +-------+ 

| server: 22 | enp0s3:192.168.56.108 <-- enp0s3:198.51.56.111      | firewall: 1111 | enp0s8:192.168.57.14 <-- enp0s3:57.11 | client |  

+------------+		                                        +-----------------+		                                   +------+

 

echo 1 > /proc/sys/net/ipv4/ip_forward 

sudo vim /etc/iptables/rules.v4 

sudo iptables -t nat -A PREROUTING -d 192.168.57.14  -i enp0s8  -p tcp --dport 1111 -j DNAT --to-destination 192.168.56.108:22 

sudo iptables -t nat -A POSTROUTING -o enp0s3 -p tcp --dport 22 -d 192.168.56.108 -j SNAT --to-source 192.168.56.111 
--------------------------------------------------------

sudo iptables -t nat -A PREROUTING -i enp0s8 -d 172.16.30.105 -p tcp --dport 1111 -j DNAT --to-destination 192.168.56.107:22
sudo iptables -t nat -A POSTROUTING -o enp0s9 -p tcp --dport 22  -d 192.168.56.107 -j SNAT --to-source 192.168.56.106
-------------------------------------------------

iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 192.168.12.77:80
iptables -t nat -A POSTROUTING -p tcp -d 192.168.12.77 --dport 80 -j SNAT --to-source 192.168.12.87
---------------------------------------------
iptables -A OUTPUT -p tcp -m tcp -m multiport --dports 80,443,22,8080 -j ACCEPT
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -p tcp -m tcp -m multiport ! --dports 80,443,22,8080 -j DROP
iptables -A OUTPUT -j DROP

iptables -A FORWARD -p tcp -m tcp -m multiport --dports 80,22 -j ACCEPT
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p tcp -m tcp -m multiport ! --dports 80,22 -j DROP
iptables -A FORWARD -j DROP


iptables -A INPUT -p tcp -m tcp -m multiport --dports 80,22,9090 -j ACCEPT
iptables -A INPUT -m conntrack -j ACCEPT  --ctstate RELATED,ESTABLISHED
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -p tcp -m tcp -m multiport ! --dports 80,22,9090 -j DROP
iptables -A INPUT -j DROP

---------------------------------------
iptables -L --line-numbers
iptables -F INPUT



